<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Robo Templates - WebView App</title>
    <style type="text/css">
      body, html {
        font-family: "Helvetica", "Arial", sans-serif;
      }
      body {
        margin: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Local Page</h1>
    <p>This HTML page is local. It is loaded from local HTML asset file, not from a web site on the Internet. You can view this page in offline mode.</p>
  </body>
</html>
