[15-Jun-2018 16:30:29 America/New_York] PHP Fatal error:  Class 'TCG\Voyager\Models\User' not found in /home/scrizrea/shoppingcart.scriptdemo.website/app/User.php on line 8
[15-Jun-2018 16:30:29 America/New_York] PHP Stack trace:
[15-Jun-2018 16:30:29 America/New_York] PHP   1. {main}() /home/scrizrea/shoppingcart.scriptdemo.website/app/User.php:0
[18-Jun-2018 15:24:56 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/scrizrea/shoppingcart.scriptdemo.website/app/Categorie.php on line 7
[18-Jun-2018 15:24:56 America/New_York] PHP Stack trace:
[18-Jun-2018 15:24:56 America/New_York] PHP   1. {main}() /home/scrizrea/shoppingcart.scriptdemo.website/app/Categorie.php:0
[18-Jun-2018 15:24:58 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/scrizrea/shoppingcart.scriptdemo.website/app/Categorie.php on line 7
[18-Jun-2018 15:24:58 America/New_York] PHP Stack trace:
[18-Jun-2018 15:24:58 America/New_York] PHP   1. {main}() /home/scrizrea/shoppingcart.scriptdemo.website/app/Categorie.php:0
[24-Jun-2018 11:11:16 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/scrizrea/shoppingcart.scriptdemo.website/app/Product.php on line 7
[24-Jun-2018 11:11:16 America/New_York] PHP Stack trace:
[24-Jun-2018 11:11:16 America/New_York] PHP   1. {main}() /home/scrizrea/shoppingcart.scriptdemo.website/app/Product.php:0
[25-Jun-2018 07:46:49 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/scrizrea/shoppingcart.scriptdemo.website/app/Product.php on line 7
[25-Jun-2018 07:46:49 America/New_York] PHP Stack trace:
[25-Jun-2018 07:46:49 America/New_York] PHP   1. {main}() /home/scrizrea/shoppingcart.scriptdemo.website/app/Product.php:0
[01-Aug-2018 13:11:39 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/scrizrea/shoppingcart.scriptdemo.website/app/Invoice.php on line 7
[07-Sep-2018 14:59:29 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/scrizrea/shoppingcart.scriptdemo.website/app/Invoice.php on line 7
