[14-Jul-2018 10:26:50 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_055610_create_deposits_table.php on line 7
[14-Jul-2018 11:56:06 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_060828_create_sales_table.php on line 7
[14-Jul-2018 14:14:45 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_062513_create_deposit_methods_table.php on line 7
[14-Jul-2018 14:51:57 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2015_07_22_115516_create_ticketit_tables.php on line 6
[14-Jul-2018 14:54:20 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_05_01_142738_create_requests_table.php on line 7
[14-Jul-2018 17:03:41 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_055834_create_withdrawals_table.php on line 7
[14-Jul-2018 17:41:00 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_04_23_074708_create_sends_table.php on line 7
[14-Jul-2018 17:59:46 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_04_23_074854_create_receives_table.php on line 7
[14-Jul-2018 19:16:52 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2016_02_15_204651_create_categories_table.php on line 6
[14-Jul-2018 21:22:11 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2016_02_15_204651_create_categories_table.php on line 6
[14-Jul-2018 23:13:31 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2015_10_08_123457_create_settings_table.php on line 6
[15-Jul-2018 07:52:33 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_060915_create_purchases_table.php on line 7
[20-Jul-2018 20:25:52 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_060915_create_purchases_table.php on line 7
[27-Jul-2018 15:50:05 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_055610_create_deposits_table.php on line 7
[28-Jul-2018 21:10:27 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_04_10_114839_create_merchants_table.php on line 7
[29-Jul-2018 00:08:46 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2014_10_12_100000_create_password_resets_table.php on line 7
[29-Jul-2018 05:57:24 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_04_23_074708_create_sends_table.php on line 7
[29-Jul-2018 21:11:32 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_063252_create_transaction_states_table.php on line 7
[30-Jul-2018 08:06:30 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2017_04_11_000000_alter_post_nullable_fields_table.php on line 7
[30-Jul-2018 13:15:42 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2016_01_01_000000_create_pages_table.php on line 7
[30-Jul-2018 17:09:39 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_060522_create_vouchers_table.php on line 7
[30-Jul-2018 18:09:28 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2015_07_22_123254_alter_users_table.php on line 6
[31-Jul-2018 06:40:41 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2015_07_22_115516_create_ticketit_tables.php on line 6
[31-Jul-2018 07:07:30 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_05_01_142738_create_requests_table.php on line 7
[31-Jul-2018 09:25:02 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2017_04_11_000000_alter_post_nullable_fields_table.php on line 7
[31-Jul-2018 14:10:19 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_062513_create_deposit_methods_table.php on line 7
[31-Jul-2018 15:41:42 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_05_01_142738_create_requests_table.php on line 7
[31-Jul-2018 18:57:40 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2015_07_22_115516_create_ticketit_tables.php on line 6
[01-Aug-2018 02:59:37 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_063430_create_withdrawal_methods_table.php on line 7
[01-Aug-2018 06:05:31 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2015_10_08_123457_create_settings_table.php on line 6
[01-Aug-2018 08:28:55 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_060953_create_transactionable_table.php on line 7
[01-Aug-2018 10:27:50 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_04_23_074854_create_receives_table.php on line 7
[01-Aug-2018 12:40:08 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2015_10_08_123457_create_settings_table.php on line 6
[01-Aug-2018 12:55:06 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2016_01_01_000000_create_posts_table.php on line 6
[01-Aug-2018 16:40:31 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_060828_create_sales_table.php on line 7
[01-Aug-2018 19:27:53 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2016_01_15_040207_enlarge_settings_columns.php on line 6
[01-Aug-2018 21:08:48 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2018_01_18_055834_create_withdrawals_table.php on line 7
[02-Aug-2018 05:56:38 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/pagador.scriptdemo.website/database/migrations/2014_10_12_000000_create_users_table.php on line 7
[02-Mar-2019 02:28:42 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2014_10_12_000000_create_users_table.php on line 7
[02-Mar-2019 02:28:42 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2014_10_12_100000_create_password_resets_table.php on line 7
[02-Mar-2019 02:28:42 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2015_07_22_115516_create_ticketit_tables.php on line 6
[02-Mar-2019 02:28:43 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2015_07_22_123254_alter_users_table.php on line 6
[02-Mar-2019 02:28:43 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2015_09_29_123456_add_completed_at_column_to_ticketit_table.php on line 6
[02-Mar-2019 02:28:43 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2015_10_08_123457_create_settings_table.php on line 6
[02-Mar-2019 02:28:43 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2016_01_01_000000_create_pages_table.php on line 7
[02-Mar-2019 02:28:43 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2016_01_01_000000_create_posts_table.php on line 6
[02-Mar-2019 02:28:44 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2016_01_15_002617_add_htmlcontent_to_ticketit_and_comments.php on line 6
[02-Mar-2019 02:28:44 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2016_01_15_040207_enlarge_settings_columns.php on line 6
[02-Mar-2019 02:28:44 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2016_01_15_120557_add_indexes.php on line 11
[02-Mar-2019 02:28:44 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2016_02_15_204651_create_categories_table.php on line 6
[02-Mar-2019 02:28:45 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2017_04_11_000000_alter_post_nullable_fields_table.php on line 7
[02-Mar-2019 02:28:45 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_01_18_055610_create_deposits_table.php on line 7
[02-Mar-2019 02:28:45 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_01_18_055834_create_withdrawals_table.php on line 7
[02-Mar-2019 02:28:45 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_01_18_060522_create_vouchers_table.php on line 7
[02-Mar-2019 02:28:45 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_01_18_060828_create_sales_table.php on line 7
[02-Mar-2019 02:28:46 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_01_18_060915_create_purchases_table.php on line 7
[02-Mar-2019 02:28:46 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_01_18_060953_create_transactionable_table.php on line 7
[02-Mar-2019 02:28:46 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_01_18_062513_create_deposit_methods_table.php on line 7
[02-Mar-2019 02:28:46 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_01_18_063252_create_transaction_states_table.php on line 7
[02-Mar-2019 02:28:47 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_01_18_063430_create_withdrawal_methods_table.php on line 7
[02-Mar-2019 02:28:47 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_04_10_114839_create_merchants_table.php on line 7
[02-Mar-2019 02:28:47 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_04_23_074708_create_sends_table.php on line 7
[02-Mar-2019 02:28:47 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_04_23_074854_create_receives_table.php on line 7
[02-Mar-2019 02:28:48 America/New_York] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/scrizrea/dev.scriptdemo.website/database/migrations/2018_05_01_142738_create_requests_table.php on line 7
