<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,  minimal-ui' />
	<link href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" rel="stylesheet">
	<script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
	<style>
		.header-md:after{
			 background: none; 
		}
	</style>
</head>
<body style="background-color:#000;">
<ion-app background="primary">
	
	<ion-content>
		<ion-tabs mode="ios">
			<ion-tab tab="send">
				<ion-content >
				<ion-card  margin-top color="primary">
					<ion-card-header>
						<ion-card-subtitle>Wallet Balance</ion-card-subtitle>
					</ion-card-header>
					<ion-item color="primary" lines="none" margin-bottom>
					<ion-label>
						<ion-card-subtitle  style="color:#73a6ff">Us Dollar</ion-card-subtitle>
						<ion-card-title>165.480.00 USD</ion-card-title>
					</ion-label>
						<ion-button slot="end" margin-left color="secondary" padding href="http://google.com" mode="ios">
							<ion-icon name="add-circle" slot="start"></ion-icon>
							Add Funds
					</ion-button>	
					</ion-item>
				</ion-card>
				<ion-grid>
					<ion-row padding>
						<ion-col>
							<ion-item >
								<ion-label position="floating">User Name or Email</ion-label>
								<ion-input type="text"></ion-input>
							</ion-item>
							<ion-item >
								<ion-label position="floating">Amount in USD</ion-label>
								<ion-input type="number"></ion-input>
							</ion-item>
							<ion-item >
							  <ion-label position="floating">Description</ion-label>
							  <ion-textarea></ion-textarea>
							</ion-item>
							
						</ion-col>
					</ion-row>
				</ion-grid>
				<ion-button expand="full" mode="ios" margin >
				  <ion-icon slot="start"  name="paper-plane"></ion-icon>
				  Send Money
				</ion-button>
				
				</ion-content>
			</ion-tab>
			<ion-tab tab="settings">Settings Content</ion-tab>

			<ion-tab-bar slot="bottom">

				<ion-tab-button href="http://google.com">
				  <ion-label>Transactions</ion-label>
				  <ion-icon name="paper"></ion-icon>
				  <ion-badge>6</ion-badge>
				</ion-tab-button>

				<ion-tab-button tab="send"  >
				  <ion-label>Send</ion-label>
				  <ion-icon name="paper-plane" mode="ios"></ion-icon>
				</ion-tab-button>

				<ion-tab-button>
					<ion-label>Exchange</ion-label>
					<ion-icon name="repeat"></ion-icon>
				</ion-tab-button>

				<ion-tab-button>
					<ion-label>Account</ion-label>
					<ion-icon name="person"></ion-icon>
				</ion-tab-button>

			</ion-tab-bar>
		</ion-tabs>
		
	</ion-content>
</ion-app>	
</body>
</html>